{
  "configSchema": "mochad-config-schema.coffee",
  "name": "pimatic-mochad",
  "description": "Connects pimatic to mochad (an X10-controller controller)",
  "keywords" : [
    "pimatic",
    "x10",
    "devices"
  ],
  "author": {
    "name": "Patrick Kuijvenhoven",
    "email": "patrick.kuijvenhoven@gmail.com",
    "url": "https://github.com/petski"
  },
  "npmUser": "petski",
  "contributors": [
    {
      "name": "Eric Dorsey",
      "url": "https://github.com/edorsey"
    }
  ],
  "main": "mochad.coffee",
  "files": [
    "app",
    "README.md",
    "mochad.coffee",
    "mochad-config-schema.coffee",
    "mochad-device-schema.coffee"
  ],
  "version": "0.8.2",
  "homepage": "https://github.com/petski/pimatic-mochad",
  "repository": {
    "type": "git",
    "url": "git://github.com/petski/pimatic-mochad.git"
  },
  "license": "GPL-2.0",
  "dependencies": {
    "reconnect-net": "~0.0.0"
  },
  "peerDependencies": {
    "pimatic": "0.8.*"
  },
  "engines": {
    "node": ">0.10.x",
    "npm": ">1.1.x"
  }
}
